{
  "Print to console": {
    "scope": "javascript,typescript",
    "prefix": "log",
    "body": ["console.log('$1')"],
    "description": "Log output to console"
  },
  "Functional Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "nextfc",
    "body": [
      "import { Box, Text } from '@chakra-ui/react'",
      "",
      "export const $1: React.FC = props => {",
      "  return (",
      "    <Box>",
      "      <Text>$1</Text>",
      "    </Box>",
      "  )",
      "}"
    ]
  },
  "Re-usable Component": {
    "scope": "javascript,typescript,typescriptreact",
    "prefix": "nextc",
    "body": [
      "import { Box, Text } from '@chakra-ui/react'",
      "import { FCProps } from '../../types/FCProps'",
      "",
      "interface IP$1 extends FCProps {",
      "",
      "}",
      "",
      "export const $1: React.FC<IP$1> = props => {",
      "  return (",
      "    <Box>",
      "      <Text>$1</Text>",
      "    </Box>",
      "  )",
      "}"
    ]
  }
}
